<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.EditProfile">

    <TextView
        android:id="@+id/Edit_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/et_NameEP"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="User Name" />

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF7A4747"
        android:text="Search" />

    <TextView
        android:id="@+id/et_dobEP"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="DOB" />

    <EditText
        android:id="@+id/et_PaswordEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etPassword"
        android:inputType="date" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/btn_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rb_femal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7A4747"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7A4747"
            android:text="Delete" />
    </RadioGroup>
</LinearLayout>